SECRET_KEY=super-secret-key

DB_NAME=chat_ai_test
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432


ENCRYPTION_KEY ='nbRcpk5f6pVWP84Pgf8BXp1vvxRsbHQiEGk-JWKpXz8='


GEMINI_API_KEY='AIzaSyAU6oQbS23u_hXPLAqZIwzOpFlDvRikBEs'
OPENROUTER_API_KET="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"
DEEPL_API_KEY = "152a76e2-77c6-4d39-8080-7de0ef0376a8:fx"
