
ENV=xxx

SECRET_KEY=xxxxxxxxxxxxxxxx

ALLOWED_HOSTS=xxxxxxx,xxxxxxxxx.xxxxxxxxxxxx
CORS_ALLOWED_ORIGINS=xxxxxxx,xxxxxxxxx.xxxxxxxxxxxx

DB_NAME=xxxxxxx
DB_USER=xxxxxxx
DB_PASSWORD=xxxxxxx
DB_HOST=xxxxxxx
DB_PORT=xxxx

ENCRYPTION_KEY=xxxxx


EMAIL_HOST=xxxxxxx
EMAIL_PORT=xxx
EMAIL_USER=xxxxxxx
EMAIL_PASSWORD=xxxxxxx
EMAIL_USE_TLS=xxxx

AWS_ACCESS_KEY_ID=xxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxx
AWS_STORAGE_BUCKET_NAME=xxxxxxx
AWS_DEFAULT_ACL=xxxxxxx
AWS_S3_REGION_NAME=xxxxxxx
AWS_QUERYSTRING_AUTH=xxxxxxx
AWS_QUERYSTRING_EXPIRE=xxxxxxx

AWS_S3_BASE_FOLDER=xxxxxxx


DEPLOYEMENT_NAME=chatgpt_turbo_chatqa
OPENAI_API_KEY=4d54f278cf484d59b023ab689bcdcba2
OPENAI_API_VERSION=2024-04-01-preview
AZURE_ENDPOINT=https://azureopeanimedqa.openai.azure.com/